<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.example.fetch_timothyliu_android.data.model.Item" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/listId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{"List ID: " + String.valueOf(item.listId)}'
            android:textAppearance="?attr/textAppearanceListItemSecondary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="List ID: 1" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text='@{"Name: " + item.name}'
            android:textAppearance="?attr/textAppearanceListItem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/listId"
            app:layout_constraintTop_toTopOf="@+id/listId"
            app:layout_constraintBottom_toBottomOf="@+id/listId"
            tools:text="Name: Item 684" />

        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text='@{"ID: " + String.valueOf(item.id)}'
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/name"
            tools:text="ID: 123" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>